[go]
;URL du vocabulaire contenant les composantes ou UFR à matcher
URL_COMPOSANTES_VOCAB=http://..../ori-oai-vocabulary/admin.jsp?id=memoire_composantes
;Nom des fichiers de sortie
MEMOIRES_TMP=memoires_tmp.xml
MEMOIRES_FINAL=memoires.xml
COMPOSANTES=composantes.xml
;Chaîne à rechercher dans le fichier du SUDOC
FILTRE=M.+moire
[workflow]
;Accès au webservice SOAP de Ori-Oai
WORKFLOW_URL=http://.../ori-oai-workflow/xfire/OriWorkflowService?WSDL
WORKFLOW_NAMESPACE=dc_very_easy
WORKFLOW_USER=
